<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="520" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGXEPHANG_DOIBONG" ZOrder="43" X="768" Y="1213" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:BANGXEPHANG_GHIBAN" ZOrder="42" X="768" Y="430" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CAUTHU" ZOrder="41" X="793" Y="70" Height="290" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:CAUTHU_MUAGIAI" ZOrder="40" X="768" Y="709" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CAUTHUGHIBAN" ZOrder="39" X="423" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CAUTHURASAN" ZOrder="4" X="423" Y="1879" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DIEMSO" ZOrder="38" X="423" Y="2581" Height="155" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DOIBONG" ZOrder="2" X="774" Y="1925" Height="317" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DOIBONG_MUAGIAI" ZOrder="5" X="768" Y="1627" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LOAIBANTHANG" ZOrder="37" X="423" Y="2806" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOAICAUTHU" ZOrder="36" X="1132" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:MUAGIAI" ZOrder="35" X="423" Y="430" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SAN" ZOrder="3" X="423" Y="2329" Height="182" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:THAMSO" ZOrder="34" X="1502" Y="70" Height="155" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TRANDAU" ZOrder="6" X="70" Y="70" Height="479" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:TRONGTAI" ZOrder="33" X="423" Y="3031" Height="182" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:VITRI" ZOrder="32" X="730" Y="2239" Height="128" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:XEPHANG" ZOrder="31" X="768" Y="961" Height="182" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="100" Y="686" Height="91" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGXEPHANG_DOIBONG_DOIBONG" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>1925</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGXEPHANG_DOIBONG_MUAGIAI" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGXEPHANG_GHIBAN_CAUTHU" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGXEPHANG_GHIBAN_DOIBONG" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>1925</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGXEPHANG_GHIBAN_MUAGIAI" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_LOAICAUTHU" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MUAGIAI_CAUTHU" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MUAGIAI_DOIBONG" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>1925</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MUAGIAI_MUAGIAI" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHUGHIBAN_CAUTHU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHUGHIBAN_TRANDAU" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHURASAN_CAUTHU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1904</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHURASAN_DOIBONG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>2016</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>2016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHURASAN_TRANDAU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1896</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHURASAN_VITRI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>2115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MUAGIAI_DOIBONG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MUAGIAI_MUAGIAI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1644</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MUAGIAI_SAN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>2329</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1792</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANDAU_DIEMSO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>2598</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>2598</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANDAU_LOAIBANTHANG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>2823</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>2823</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANDAU_MUAGIAI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANDAU_SAN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANDAU_TRONGTAI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>3048</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>3048</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XEPHANG_MUAGIAI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>